<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top 10 AFI Songs</title>
    <link rel="stylesheet" href="CSS/Top-ten.css">
</head>
<body>

<h1>AFI</h1>
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
        <div class="numbertext">1 / 10</div>
        <img class="img" src="Images/Fainting%20spells2.jfif">
        <p class="name">Fainting Spells</p>

        <p class="description invis">
            Give me this before- I slip- Before I sink- Because I think
            I may have found- The short way down- Just give me something
            Somethings cold and clear- The love spent here- As I had feared
            Means nothing dear- I pray to reason I forget- I'll trade whats left
            Just give me something- Im the devout- Praying just to- Get the blood out
            Bound by this flesh I own- Im the devout- Cutting just to- Get the blood out
            Desecrate til we die alone- I will defy- The pulse disguise- But please pretend
            We're still alive- If it gives you hope- I sung and drowned- Im taking the short way down
            Just give me something- Im the devout- Praying just to- Get the blood out
            Bound by this flesh I own- Im the devout- Cutting just to- Get the blood out
            Desecrate til we die alone- Give me something I can take- Can take to make the memories fade
            Poison kiss, remember this- I never was meant for this day- Just give me something
            Im the devout- Praying just to- Get the blood out- Bound by this flesh I own
            Im the devout- Cutting just to- Get the blood out- Desecrate til we die alone
            Just give me something- Im the devout- Praying just to- Get the blood out
            Bound by this flesh I own- Im the devout- Cutting just to- Get the blood out
            Desecrate til we die alone- We die alone- We die alone
            </p>

    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 10</div>
        <img class="img" src="Images/Dancing%20Through%20Sunday.jfif">
        <p class="name">Dancing Through Sunday</p>

        <p class="description invis">Will you join me in this dance, this dance of misery
            Cradled in imposs- impossibility?- Swooning, I am swept away- Swept off my feet, with step by step by step
            We take the lead as drop by drop, we start, to bleed- (Oh, we dance in misery)
            And we dance on, and we dance on- (Oh, we dance in misery)- All lost in the arms of our misery, oh
            (Oh, we dance in misery)- And we dance on, and we dance on- Swept off our feet by misery, we're swept into the shadows
            Will you lend yourself to beauty that will horrify?- Let me hide within your black, the still inside your eyes
            Deafened, caught within a cry- So sensual, as step by step by step, I separate- As breath to breath, I suffocate
            (Oh, we dance in misery)- And we dance on, and we dance on- (Oh, we dance in misery)
            All lost in the arms of our misery, oh- (Oh, we dance in misery)- And we dance on, and we dance on
            Swept off our feet by misery, we're swept into the shadows- So who will follow?
            Who is the lead?- I know I'll leave a stain, because I bleed- As we dance, we all dance
            We all have no chance in this horrid romance- (Oh, we dance in misery)- And we dance on, and we dance on
            (Oh, we dance in misery)- All lost in the arms of our misery, oh- (Oh, we dance in misery)
            And we dance on, and we dance on- Swept off our feet by misery, we're swept into the shadows
            Swept off our feet by misery, we're swept into the shadows</p>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 10</div>
        <img class="img" src="Images/Kill%20Caustic.jfif">
        <p class="name">Kill Caustic</p>

        <p class="description invis">So, I'm feeling much worse now- You're better, you're better- Your designer drug- Won't work, won't work for me
            Connect to a three volt- I hope your battery dies- How could you run- On such, on such voltage?
            All the same, I remain- The one to blame- And I'm demonized, purified- Justified, as you let yourself show-
            So now, you'll love these screams, what's left of me- (Don't speak)- Love these screams, like I do-
            (My name)- As the infinite stops cold- Just nine and the six are gone- Guess I was the one to-
            Ride that, ride that dirty ride- That is turning too fast now- I c-c-cannot, cannot hold on-
            But at this pace- Who would, who would want to?- All the same, I remain- The one to blame-
            And I'm demonized, purified- Justified, as you let yourself show- So now, you'll love these screams, what's left of me-
            (Don't speak)- Love these screams, like I do- (My name)- Don't ever speak my name-
            Don't ever speak my name again, don't ever speak it- Don't ever speak my name again, don't speak, don't speak-
            Don't speak my...- Don't speak my name- So now, you'll love these screams, what's left of me-
            (Don't speak)- Love these screams, like I do- (My name)
        </p>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 10</div>
        <img class="img" src="Images/Days%20of%20The%20Phoenix2.jfif">
        <p class="name">Days of The Phoenix</p>

        <p class="description invis">I remember when- I was told of story of crushed velvet- Candle wax, and dried up flowers- The figure on the bed-
            All dressed up in roses, calling- Beckoning to sleep, offering a dream- Words were as mystical as purring animals-
            The circle of rage, the ghosts on the stage appeared- The time was so tangible, I'll never let it go-
            Ghost stories handed down reached secret tunnels below- No one could see me- I fell into yesterday-
            Our dreams seemed not far away- I want to, I want to, I want to stay- I fell into fantasy-
            Words were as mystical as purring animals- The circle of rage, the ghosts on the stage appeared-
            The time was so tangible, I'll never let it go- Ghost stories handed down reached secret tunnels below-
            No one could see me- I fell into yesterday- Our dreams seemed not far away- I want to, I want to, I want to stay-
            I fell into fantasy- The girl on the wall always waited for me- And she was always smiling-
            The teenage death boys, the teenage death girls- And everyone was dancing-
            Nothing could touch us then, no one could change us then- Everyone was dancing- Nothing could hurt us then, no one could see us then-
            Everyone was dancing- No one could see me- I fell into yesterday- Our dreams seemed not far away-
            I want to, I want to, I want to stay- I fell into fantasy- Our dreams seemed not far away-
            I fell into fantasy
        </p>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">5 / 10</div>
        <img class="img" src="Images/The%20Interview.jfif">
        <p class="name">The Interview</p>

        <p class="description invis">Forever waiting for disaster- What David calls servant and master-
            Will you play it too?- As this displacement begs for water- Swimming, bathing-
            Drowning in sorrow- Scream with me- I crawl across this cracked expansion-
            I'll be buried soon- Beneath the sand with pure intentions- Wanting something, someone to follow- For a change, I'll refrain-
            From hiding all of me from you- (Here's my lullaby)- Pray for rain, lose your name-
            And watch all your dreams fall through- (Hush now, don't you cry)- I swoon upon my knees come crashing-
            Will you bury me?- Today, this small favor I'm asking- Hold me, you may drop me tomorrow-
            For a change, I'll refrain- From hiding all of me from you- (Here's my lullaby)- Pray for rain, lose your name-
            And watch all your dreams fall through- For a change, I'll refrain- From hiding all of me from you-
            Pray for rain, lose your name- And watch all your dreams fall through- (Here's my) lullaby-
            (Hush now), don't you cry- Calm down, come down- Cold resides with me-
            I'll flee to (I'll flee to) Decemberunderground- As you exhale, I breathe in (and sink into)-
            The water, underground- And I'll grow pale without you
        </p>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">6 / 10</div>
        <img class="img" src="Images/The%20Leaving%20Song%20Pt.%20II.jfif">
        <p class="name">The Leaving Song Pt. II</p>

        <p class="description invis">Don't waste your touch, you won't feel anything- Or were you sent to save me?-
            I've thought too much, you won't find anything- Worthy of redeeming-
            Yo he estado aquí muchas veces antes y regresó- To break down, and cease all feeling-
            Burn now, what once was breathing- Reach out, and you may take my heart away- Imperfect cry, and scream in ecstasy-
            So what befalls the flawless?- Look what I've built (please don't do this)- It shines so beautifully (why won't you look at me)-
            Now watch as it destroys me- Y regreso aquí otra vez y comienzo- To break down, and cease all feeling-
            Burn now, what once was breathing- Reach out, and you may take my heart away- Break down, and cease all feeling-
            Burn now, what once was breathing- Reach out, and you may take my heart away-
            I left it all behind, and never said goodbye- I left it all behind, and never said goodbye-
            I left it all behind, and never said goodbye- I left it all to die- I saw its birth, I watched it grow-
            I felt it change me- I took the life, I ate it slow- Now it consumes me- Break down, and cease all feeling-
            Burn now, what once was breathing- Reach out, and you may take my heart away- Break down, and cease all feeling-
            Burn now, what once was breathing- Reach out, and you may take my heart away- Heart away
        </p>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">7 / 10</div>
        <img class="img" src="Images/Love%20Like%20Winter3.jfif">
        <p class="name">Love Like Winter</p>

        <p class="description invis">Warn your warmth to turn away- Here, it's December every day (I like that)- Press your lips to the sculptures-
            And surely, you'll stay (love like winter)- For of sugar and ice- I am made, I am made-
            (It's in the blood- It's in the blood)- I met my love before I was born- (He wanted love-
            I taste of blood)- He bit my lip, and drank my war- From years before, from years before-
            She exhales vanilla lace- I barely dreamt her, yesterday (yesterday)-
            Read the lines in the mirror through the lipstick trace- (Por siempre)-
            She said, "It seems you're somewhere far away," to his face- (It's in the blood-
            It's in the blood)- I met my love before I was born- (She wanted love- I taste of blood)-
            She bit my lip, and drank my war- From years before, from years before- Love like winter, oh-oh, oh-oh-
            Love like winter, winter- Three, four- (It's in the blood- It's in the blood)- I met my love before I was born-
            (He wanted love- I taste of blood)- He bit my lip, and drank my war- From years before, from years before-
            From years before
        </p>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">8 / 10</div>
        <img class="img" src="Images/This%20Time%20Imperfect2.jfif">
        <p class="name">This Time Imperfect</p>

        <p class="description invis">I cannot leave here, I cannot stay- Forever haunted, more than afraid- Asphyxiate on words I would say-
            I'm drawn to a blackened sky as I turn blue- There are no flowers, no, not this time-
            There'll be no angels gracing the lines- Just these stark words, I find- I'd show a smile, but I'm too weak-
            I'd share with you, could I only speak- Just how much this hurts me- I cannot stay here, I cannot leave-
            Just like all I loved, I'm make believe- Imagine heart, I disappear- Seems no one will appear here and make me real-
            There are no flowers, no, not this time- There'll be no angels gracing the lines- Just these stark words, I find-
            I'd show a smile, but I'm too weak- I'd share with you, could I only speak- Just how much this hurts me-
            I'd tell you how it haunts me- I'd tell you how it haunts me- (Cuts through my days, and sinks into my dreams)-
            I'd tell you how it haunts me- (Cuts through my days, and sinks into my dreams)- You don't care that it haunts me-
            There are no flowers, no, not this time- There'll be no angels gracing the lines- Just these stark words, I find-
            I'd show a smile, but I'm too weak- I'd share with you, could I only speak- Just how much this hurts me-
            Just how much this hurts me- Just how much you...
        </p>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">9 / 10</div>
        <img class="img" src="Images/Davey.jfif">
        <p class="name">37mm</p>

        <p class="description invis">Bring your secrets to me- Just give me your hands and I'll let you feel the wounds-
            They put in me- If you believe in me, how can I be dissolving?-
            If you'd believe me, I'd tell you everything- Do you fall too? (every time that I)-
            Yes, I fall (every time that I)- Do you want to (try to pacify)- Fall into me? (fall into me, fall into me)-
            Into me- Silence, can you hear me?- Press me to your lips and I'll suck the poison out-
            Who will heal me, me?- If you keep killing me, how can I keep absolving?-
            Your sins into me, begin the poisoning- Do you fall too? (every time that I)-
            Yes, I fall (every time that I)- Do you want to (try to pacify)- Fall into me? (fall into me, fall into me)-
            Into me- Time, time, time- We're not waiting- Time, time, time- We're no one- I fall- I fall-
            Do you fall too? (every time that I)- Yes, I fall (every time that I)- Do you want to (try to pacify)-
            Fall into me? (fall into me, fall into me)- Do you fall too? (every time that I)-
            Yes, I fall (every time that I)- Do you want to (try to pacify)- Fall into me? (fall into me, fall into me)-
            Into me- We are no one- We are one- We are no one
        </p>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">10 / 10</div>
        <img class="img" src="Images/A%20FIRE%20INSIDE.jfif">
        <p class="name">100 Words</p>

        <p class="description invis">This is the final night, boys- We are the cracks in diamond walls-
            I tried to illuminate but the shadows kill- I'm overshadowed. See how I blend in with nothing?-
            Now beautiful boys, let's destroy- We'll shine as the lucite breaks and falls-
            Raise the new glitter god with the golden tears - the tears that swallow- A smile that's touched so warms nothing-
            Yesterday I burnt the sky, looked to the ground and wrapped it around me-
            Still today I have so much to burn- Yesterday I longed to die, fell to the ground, and the ground caught me-
            Now today I question why I fell- Deities fell to decoys, tainting what's pure-
            Let's cleanse them all- Infinite life reclaimed, as the shadows kill they are overshadowed-
            We'll burn as they fade into nothing- So what can help me to understand, somehow, why it always pains me to breathe?-
            We're no longer confined because yesterday I burnt the sky
        </p>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>



<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="JS/Top-ten.js"></script>
</body>
</html>